<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="598"
   y="321"
   width="1788"
   height="1141"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="256"
   y="140"
   width="2048"
   height="112"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="844" y="336" width="1075" height="616" />
    </editor-area>
    <screen width="2560" height="1440"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="Welcome"/>
  <tc-id id="output"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="MultiView-cpp#002Esou7E81436Ftext#002Ehistory#007C"/>
  <tc-id id="classview"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
