C:\Program Files\NetBeans 8.2\platform=1487622519066
cluster.C:/Program Files/NetBeans 8.2/nb=1487622102023
cluster.C:/Program Files/NetBeans 8.2/ergonomics=1487622355857
cluster.C:/Program Files/NetBeans 8.2/ide=1487622526955
cluster.C:/Program Files/NetBeans 8.2/extide=1487622114289
cluster.C:/Program Files/NetBeans 8.2/java=1487622518735
cluster.C:/Program Files/NetBeans 8.2/apisupport=1487622197505
cluster.C:/Program Files/NetBeans 8.2/webcommon=1487622523401
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1487622114290
cluster.C:/Program Files/NetBeans 8.2/enterprise=1487622282979
cluster.C:/Program Files/NetBeans 8.2/mobility=1487622203954
cluster.C:/Program Files/NetBeans 8.2/profiler=1487622494659
cluster.C:/Program Files/NetBeans 8.2/php=1487622516588
cluster.C:/Program Files/NetBeans 8.2/harness=1487622197506
cluster.C:/Program Files/NetBeans 8.2/cnd=1487622514787
cluster.C:/Program Files/NetBeans 8.2/cndext=1487622519365
cluster.C:/Program Files/NetBeans 8.2/dlight=1487622492346
cluster.C:/Program Files/NetBeans 8.2/groovy=1487622334977
cluster.C:/Program Files/NetBeans 8.2/javacard=1487622353187
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/Jackie/Documents/NetBeansProjects/Submission-CSE335/build/cluster=1515824079432
user=1515824079432
crc=1847
locale=zh_CN
branding=nb
java.version=1.8.0_121
java.vm.version=25.121-b13
